<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c48cccd3-4a68-44fd-8559-6905ef4d5dd8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Zadatak_1_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d9d1b209-e5cf-42a7-bf88-3f2c97680f34" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Zadatak_1_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="1311d802-33ad-4931-a5c7-d18a529fcd78" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Zadatak_1_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="de9f6266-93a6-4f68-9fcb-2fb9f21f9fd0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Zadatak_1_Service/Service1/mex" />
    <MetadataFile FileName="Zadatak_1_Service.Model.xsd" MetadataType="Schema" ID="97bf9c40-1e7b-4161-bdd5-91c6fd7b872b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Zadatak_1_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>